.container {
  background-color: #f4f5fb;
}

.main {
  padding: 0;
  margin: 0;
  padding-top: 30px;
  background-color: #f4f5fb;
  height: 90vh;
}

.chat-window {
  height: 90%;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
}



.ai-message {
  margin-left: 20px;
  margin-right: 20px;
  background-color: #ffffff;
  border-radius: 10px;
  box-shadow: gray 2px 2px 2px;
  width: fit-content;
  padding: 10px;
  max-width: 60%;
  color: black;
}

.user-message {
  text-align: right;
  margin-right: 20px;
  background-color: #2c64f7;
  border-radius: 10px;
  box-shadow: gray 2px 2px 2px;
  width: fit-content;
  padding: 10px;
  color: white;
  max-width: 60%;
  float: right;
}


